[33mcommit 9c78b178e9e861f5f28daec3fa211e60883bba7b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: marjioryllantay <ml2020068951@virtual.upt.pe>
Date:   Sat Sep 21 10:29:08 2024 -0500

    factibilidad legal v1

[33mcommit 854cc49056b9323288868d560ac6f2f954b101e6[m
Author: mezamarco14 <102762929+mezamarco14@users.noreply.github.com>
Date:   Sat Sep 21 03:25:17 2024 -0500

    Update FD01-Informe-Factibilidad.md
    
    #1

[33mcommit 632fd61bdcd482e039bbc30e63cf8792cdd8c598[m
Author: mezamarco14 <102762929+mezamarco14@users.noreply.github.com>
Date:   Sat Sep 21 03:20:20 2024 -0500

    Update FD01-Informe-Factibilidad.md
    
    #1

[33mcommit 62cce5aacc4ab72b658f2015b1f03c63dc8e7f6a[m
Author: mezamarco14 <102762929+mezamarco14@users.noreply.github.com>
Date:   Sat Sep 21 03:16:27 2024 -0500

    Update FD01-Informe-Factibilidad.md
    
    #1

[33mcommit 250a399090781b87985aff7790c77e3135435df5[m
Author: mezamarco14 <102762929+mezamarco14@users.noreply.github.com>
Date:   Sat Sep 21 03:07:39 2024 -0500

    Update FD01-Informe-Factibilidad.md
    
    #1

[33mcommit 2728866a5983d003927a0b19dd5adf6c32765c45[m
Author: mezamarco14 <102762929+mezamarco14@users.noreply.github.com>
Date:   Sat Sep 21 03:04:46 2024 -0500

    Update FD01-Informe-Factibilidad.md
    
    #1

[33mcommit 82aaad6beaa08b031c66814b82e89b3d4c6530bd[m
Author: mezamarco14 <102762929+mezamarco14@users.noreply.github.com>
Date:   Sat Sep 21 02:52:14 2024 -0500

    Update FD01-Informe-Factibilidad.md
    
    #1

[33mcommit 9e7c234a892997b92890034490e6d41e9b795d6e[m
Author: mezamarco14 <102762929+mezamarco14@users.noreply.github.com>
Date:   Sat Sep 21 02:48:53 2024 -0500

    Update FD01-Informe-Factibilidad.md
    
    #1

[33mcommit de2c62e392ebe2148493ad39b0e47b5185874392[m
Author: mezamarco14 <102762929+mezamarco14@users.noreply.github.com>
Date:   Sat Sep 21 02:45:44 2024 -0500

    Update FD02-Informe-Vision.md
    
    #2

[33mcommit 4cda718dc9241f5005ab1b0a80ff3d3893a8dc48[m
Author: mezamarco14 <102762929+mezamarco14@users.noreply.github.com>
Date:   Sat Sep 21 02:43:52 2024 -0500

    Update FD02-Informe-Vision.md
    
    #2

[33mcommit fd537c7af0bdb1f77fd924ed94bafbb9729ef519[m
Author: mezamarco14 <102762929+mezamarco14@users.noreply.github.com>
Date:   Sat Sep 21 02:42:03 2024 -0500

    Update FD02-Informe-Vision.md
    
    #2

[33mcommit 89c9efcfa5055b3344169768746a4fba3cf1e6d8[m
Author: mezamarco14 <102762929+mezamarco14@users.noreply.github.com>
Date:   Sat Sep 21 02:41:08 2024 -0500

    Update FD02-Informe-Vision.md
    
    #2

[33mcommit 4196e72bd939d641a6565de970a68f0d5e7cb516[m
Author: mezamarco14 <102762929+mezamarco14@users.noreply.github.com>
Date:   Sat Sep 21 02:39:03 2024 -0500

    Update FD02-Informe-Vision.md
    
    #2

[33mcommit ed3f6200af03dbfc55adc5f011c6af84891a84e2[m
Author: mezamarco14 <102762929+mezamarco14@users.noreply.github.com>
Date:   Tue Sep 10 19:38:47 2024 -0500

    Update FD01-Informe-Factibilidad.md
    
    #1

[33mcommit 0a0af8f917a7e1933e07a7dd215cd39a6a2fc1ad[m
Merge: 44fe539 9378c7b
Author: Elvis Mamani Valdivia <elvismv.2016@gmail.com>
Date:   Tue Sep 10 19:37:06 2024 -0500

    Merge branch 'main' of https://github.com/UPT-FAING-EPIS/proyecto-si885-2024-ii-u1-tgu01lunaquispemamanihernandezmeza

[33mcommit 44fe5396f9f0a47fd5975cbb30a936479a5ce127[m
Author: Elvis Mamani Valdivia <elvismv.2016@gmail.com>
Date:   Tue Sep 10 19:36:59 2024 -0500

    Costos totales #1

[33mcommit 9378c7bed2b1c736ce8433e382c58c408dd796ff[m
Author: mezamarco14 <102762929+mezamarco14@users.noreply.github.com>
Date:   Tue Sep 10 19:26:59 2024 -0500

    Update FD01-Informe-Factibilidad.md
    
    #1

[33mcommit 21be7d1a7051394d360dedd92546b971e9f91171[m
Author: mezamarco14 <102762929+mezamarco14@users.noreply.github.com>
Date:   Tue Sep 10 19:26:06 2024 -0500

    Update FD01-Informe-Factibilidad.md
    
    #1

[33mcommit 4b7c7064969129f50b8fe0a8c0295598404a1977[m
Author: mezamarco14 <102762929+mezamarco14@users.noreply.github.com>
Date:   Tue Sep 10 19:24:28 2024 -0500

    Update FD01-Informe-Factibilidad.md
    
    #1

[33mcommit 6d1fbaec81db98d05e8c44f0aeb1de59ea5b681b[m
Author: Elvis Mamani Valdivia <elvismv.2016@gmail.com>
Date:   Tue Sep 10 19:18:08 2024 -0500

    cambio formato #1

[33mcommit dad24b55a88ec483f193c78b9b8b41a7bfad4dcf[m
Author: mezamarco14 <102762929+mezamarco14@users.noreply.github.com>
Date:   Tue Sep 10 18:47:41 2024 -0500

    Update FD02-Informe-Vision.md
    
    #2

[33mcommit a33cbaf296db80e6fe135dd96fb655a49846c3d3[m
Author: mezamarco14 <102762929+mezamarco14@users.noreply.github.com>
Date:   Tue Sep 10 18:46:01 2024 -0500

    Update FD02-Informe-Vision.md
    
    #2

[33mcommit 7176a2be976b5f59f560f9886a0113550e30cd4a[m
Author: mezamarco14 <102762929+mezamarco14@users.noreply.github.com>
Date:   Tue Sep 10 18:41:34 2024 -0500

    Update FD02-Informe-Vision.md
    
    #2

[33mcommit c057242fdbbbbd586d723f43acb37e408bb8c2ce[m
Author: ElvisValdivia <elvismv.2016@gmail.com>
Date:   Tue Sep 10 00:03:26 2024 -0500

    costo ambiente-personal  #1

[33mcommit e91fd2533c01494630ac2282e5542f9e0e409c5d[m
Merge: ce203d3 69900e3
Author: ElvisValdivia <elvismv.2016@gmail.com>
Date:   Mon Sep 9 23:48:30 2024 -0500

    Merge branch 'main' of https://github.com/UPT-FAING-EPIS/proyecto-si885-2024-ii-u1-tgu01lunaquispemamanihernandezmeza

[33mcommit ce203d301203002ca409b10ea3de0675d98d975e[m
Author: ElvisValdivia <elvismv.2016@gmail.com>
Date:   Mon Sep 9 23:47:45 2024 -0500

    mejora formato #1

[33mcommit 69900e3fd0444ef0a2a275f0d9fd90e21d05cc0f[m
Author: Elvis Mamani Valdivia <50898790+ElvisValdivia@users.noreply.github.com>
Date:   Mon Sep 9 23:32:13 2024 -0500

    costos de ambiente #1

[33mcommit 28a00354e2b5e454403c91934244fb0f28158ce1[m
Author: ElvisValdivia <elvismv.2016@gmail.com>
Date:   Mon Sep 9 23:24:16 2024 -0500

    Costos Generales-operativos v2 #1

[33mcommit f52af1c664b042bec6d33c8faaceb817da8d17da[m
Merge: 72c9c30 33bd483
Author: ElvisValdivia <elvismv.2016@gmail.com>
Date:   Mon Sep 9 23:19:57 2024 -0500

    Merge branch 'main' of https://github.com/UPT-FAING-EPIS/proyecto-si885-2024-ii-u1-tgu01lunaquispemamanihernandezmeza

[33mcommit 72c9c306236e609821cb04bea36b4e24c87fd97b[m
Author: ElvisValdivia <elvismv.2016@gmail.com>
Date:   Mon Sep 9 23:18:02 2024 -0500

    Costos operativos #1

[33mcommit d7d7945ba7bc8cf04636555c24fa17d6faf20733[m
Author: ElvisValdivia <elvismv.2016@gmail.com>
Date:   Mon Sep 9 23:11:37 2024 -0500

    Costos generales #1

[33mcommit 33bd48318118b799e9dcf6f0d3e863e1772935a4[m
Author: cristian quispe levano <81716162+toallin@users.noreply.github.com>
Date:   Sat Sep 7 11:25:26 2024 -0500

    Update FD01-Informe-Factibilidad.md
    
    #1

[33mcommit 21ad4e35dcee110b1892b0ddb00f6eb5333d78bc[m
Author: AngelHc <ah2021070017@virtual.upt.pe>
Date:   Sat Sep 7 11:11:44 2024 -0500

    factibilidad v7

[33mcommit e0144b3473fa49415231ea55132b6abdf75db0d1[m
Author: AngelHc <ah2021070017@virtual.upt.pe>
Date:   Sat Sep 7 11:09:45 2024 -0500

    factibilidad v6

[33mcommit 98f440f641800cf3bb3ec87638ce47af3107ab1f[m
Author: AngelHc <ah2021070017@virtual.upt.pe>
Date:   Sat Sep 7 11:02:22 2024 -0500

    factibilidad v5

[33mcommit 3a04aee94f109d5b3dd7214a66015d952ed938cb[m
Author: mezamarco14 <102762929+mezamarco14@users.noreply.github.com>
Date:   Sat Sep 7 10:58:57 2024 -0500

    Update FD01-Informe-Factibilidad.md
    
    #1

[33mcommit e1faf71a813c94be4f9c476f7cb6fd7366c41659[m
Author: mezamarco14 <102762929+mezamarco14@users.noreply.github.com>
Date:   Sat Sep 7 10:55:46 2024 -0500

    Update FD01-Informe-Factibilidad.md
    
    #1

[33mcommit 80e96adb0101057291fcb07ec4a59ebed6712219[m
Author: mezamarco14 <102762929+mezamarco14@users.noreply.github.com>
Date:   Sat Sep 7 10:54:10 2024 -0500

    Update FD01-Informe-Factibilidad.md
    
    #1

[33mcommit 420b353496ed1d5a99f6badb5134c1bea3123f8f[m
Author: AngelHc <ah2021070017@virtual.upt.pe>
Date:   Sat Sep 7 10:49:21 2024 -0500

    Factibilidad md v4

[33mcommit 5a26b379d2bc5942bdaf2f53fa5efdd85dc514ea[m
Author: AngelHc <ah2021070017@virtual.upt.pe>
Date:   Sat Sep 7 10:42:34 2024 -0500

    Factibilidad md v3

[33mcommit aed4d075d812957b3c83a2ac8f1fc8d11b3ce18b[m
Author: AngelHc <ah2021070017@virtual.upt.pe>
Date:   Sat Sep 7 10:40:34 2024 -0500

    Factibilidad md v2

[33mcommit 9dbbbe0c16923e1a60848edb69260fd9baf76842[m
Author: AngelHc <ah2021070017@virtual.upt.pe>
Date:   Sat Sep 7 10:34:03 2024 -0500

    Factibilidad md

[33mcommit 491f8b93e45adf09675c40a16a88cf827087d3d4[m
Author: mezamarco14 <102762929+mezamarco14@users.noreply.github.com>
Date:   Sat Sep 7 10:19:31 2024 -0500

    Update FD02-Informe-Vision.md
    
    #2

[33mcommit c7e1de1b4658f70016a5210773bb2d7f5427b319[m
Author: Juan Luna <102677006+LunaJuarezJuan@users.noreply.github.com>
Date:   Sat Sep 7 04:28:13 2024 -0500

    Update FD01-Informe-Factibilidad.md

[33mcommit de6895112a4f94025f8df108557b045510483924[m
Author: AngelHc <ah2021070017@virtual.upt.pe>
Date:   Tue Sep 3 17:05:32 2024 -0500

    Factibilidad

[33mcommit f74fdad926516a8cf83a21027f2e4e09b819e6c4[m
Author: ElvisValdivia <elvismv.2016@gmail.com>
Date:   Tue Sep 3 00:35:57 2024 -0500

    Descripción de las modificaciones realizadas en FD01-EPIS-Informe de Factibilidad.docx

[33mcommit a619d7bc778ed1b11675b99b0a8c05c210abef91[m
Author: mezamarco14 <102762929+mezamarco14@users.noreply.github.com>
Date:   Mon Sep 2 23:25:38 2024 -0500

    V1.2_FD01-Informe-Factibilidad.md
    
    #1

[33mcommit 0424d4c41176a8a7dae3c597544a983426376b81[m
Author: mezamarco14 <102762929+mezamarco14@users.noreply.github.com>
Date:   Mon Sep 2 23:24:19 2024 -0500

    V1.2_FD02-Informe-Vision.md
    
    #2

[33mcommit 207bb133adc11bac4050b8d11f4b02069f878707[m
Author: mezamarco14 <102762929+mezamarco14@users.noreply.github.com>
Date:   Mon Sep 2 23:22:42 2024 -0500

    V1_FD02-Informe-Vision.md
    
    #2

[33mcommit 1df8f00e8ffcb6955ee7083c32d760e88a249fbd[m
Author: mezamarco14 <102762929+mezamarco14@users.noreply.github.com>
Date:   Mon Sep 2 22:56:26 2024 -0500

    V1_FD01-Informe-Factibilidad.md
    
    #1

[33mcommit 024a9b18299bae9e017ef7b26d600188a3a71135[m
Author: toallin <81716162+toallin@users.noreply.github.com>
Date:   Sat Aug 31 11:28:30 2024 -0500

    Update FD01-Informe-Factibilidad.md
    
    #1

[33mcommit 99e20e4cf77ef54a19133d8a94e70f69baafd05a[m
Author: Elvis Mamani Valdivia <50898790+ElvisValdivia@users.noreply.github.com>
Date:   Sat Aug 31 11:26:15 2024 -0500

    Update FD02-Informe-Vision.md
    
    #2

[33mcommit 7962cf9146aa8537b2fc9febc9021d0d6f26adfe[m
Author: lunajuarezjuan <jl2020068762@vitrual.upt.pe>
Date:   Sat Aug 31 11:17:50 2024 -0500

    vsfact

[33mcommit 58685305ec023d66b97ce69fd4657e94f63aa080[m
Author: lunajuarezjuan <jl2020068762@virtual.upt.pe>
Date:   Sat Aug 24 11:28:00 2024 -0500

    vs1.0

[33mcommit 1f80897b59900a497b097c2427a3aaad439f426c[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Sat Aug 17 16:21:44 2024 +0000

    add online IDE url

[33mcommit c8715811ab82e9b15d47754630731165bbee9ba7[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Wed Aug 14 01:39:11 2024 +0000

    Initial commit
